<html>
  <head>
    <title>About Me | Corbin Blanchard</title>
    <link rel="stylesheet" href="corbinBlanchard-Portfolio.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="/resources-linked-files/c51818b5-9f41-459a-97d3-7497cdbf8c89_carw_1x1x32.jpg" />
  </head>

  <body>
<div class="containerAbout">       

    
        <div class="masthead"><!--Here's where the masthead starts.  This is the same across all pages.-->
        </div><!--This is the end of the masthead.-->

        <div class="about"><!--Beginning of About body text-->
        <h1 class="centered">Who is this <i>Corbin</i> guy, anyway?</h1>
          <br>
          <h2 class="centered">This is an informal, personal history of how I came to be interested in graphic design.  If you are looking to find a more formal description of my abilities, feel free to view the most recently updated version of my resume <a href="https://drive.google.com/file/d/0B48pOORoRsKpQzBTQXFGa1RWajQ/view">here,</a> or feel free to get in touch with me if you have any questions, business inquiries, etc. by clicking <a href="https://corbinblanchard.myportfolio.com/contact">here.</a></h2>
          <br>
          <h3 class="centered"><b>
          An Eagle Scout, a collegiate graphic design student, <br>a VFX hobbyist, and 
          a Windows power user...  That's who I am.</b>
          <br><br>
          Believe it or not, it all started with Mr. Rogers, the children's television show, in an episode where Mr. Rogers was sketching something.  I was about 7 or 8 years old, and when I saw him sketching using lots of small lines to create shapes rather than one continuous line, I was hooked - I had to try drawing like that.  When I started drawing I just couldn't stop, which led to sketchbooks full of silly alien drawings and made-up Pokemon characters.
          A few years later, my dad brought home Photoshop and taught me how to use it to draw on the computer.  I made all sorts of little drawings - below are just a few examples.</h3>
        <div class="image-grid"><!--first image grid-->
            <img src="resources-linked-files/c0de2e63-1556-4d71-b9b2-c3dfd763f328_rw_1200.jpg" class="image-grid-left">
            <img src="resources-linked-files/e6e3072c-d910-4137-9627-75847531547e_rw_1200.jpg" class="image-grid-right">
            <img src="resources-linked-files/a1f6f77b-3cc7-4aef-adce-906d91122add_rw_1200.jpg" class="image-grid-left">
            <img src="resources-linked-files/930b4498-e935-488d-a480-367bcbb8cc73_rw_1200.jpg" class="image-grid-right">
            <img src="resources-linked-files/a838ebfc-5352-4203-bd6a-7898781fa8a6_rw_1200.jpg" class="image-grid-left">
            <img src="resources-linked-files/01e66414-0572-4760-ae31-9e6c8e013222_rw_1200.png" class="image-grid-right">
        </div><!--End first img grid-->
          <br>
          <h3 class="centered">
          Later I began to make a brand for myself, called "Nibroc99 Productions."  I made two logos for myself at age 10, and by the time I was 11 I was beginning to get into making youtube videos made in After Effects - primarily videos dealing with simple visual effects, like fire coming from my hands or muzzle flare from my nerf guns.  The most popular videos that I have are my music mixes, in which I took an hour's worth of songs from the Dubstep genre, mixed and beat matched using Adobe Soundbooth and Audition when that came out, and made a whole video out of them using After Effects.  I had lots of fun with making the intros to each one, seen in the first minute or so of each video.
          <br>
          <a href="https://www.youtube.com/playlist?list=PLgnwqg-imz4UUuS1oq_yzz_W_zJsHyxJh" target="_blank">Here is a link to my old dubstep mixes</a> on YouTube, and below
          are a few images that I made related to the brand I created.
          </h3>
          <br>
          <div class="image-grid"><!--begin second img grid-->
            <img src="resources-linked-files/e7aa2032-83b7-4997-9edb-23903b595472_rw_1200.jpg" class="image-grid-left">
            <img src="resources-linked-files/8f3d73e7-b343-4d5e-a08b-a46231169acb_rw_1200.jpg" class="image-grid-right">
            <img src="resources-linked-files/c950cfe1-6dc4-4826-a6fc-f6d4b727f21d_rw_1200.jpg" class="image-grid-left">
            <img src="resources-linked-files/92617472-fa56-4b7f-be01-8ad75499d29b_rw_1200.jpg" class="image-grid-right">
          </div><!--end second img grid-->
          <br>
          <h3 class="centered">
          The image on the top left is an operating system idea that I came up with as an alternative to Windows or Linux...  I made a demo video in After Effects; <a href="https://www.youtube.com/watch?v=eYc26ux4B-Y" target="_blank">check it out here!</a>
          <br>
          I was thirteen when I made that video.
          I went to Old Colony Regional Vocational Technical High School and studied Graphic Design for all four years of my time there, and, as seen on my resume, I had co-op positions at Titleist Custom Golf Balls, as well as the place in which I currently work, Nameplates for Industry.  These co-op internships have really set me in the right direction and given me a huge advantage compared to other people my age who haven't
          had the same opportunities.
           </h3>
    </div><!--End of About Body Text-->

</div><!--This is the end of the container-->
  </body>
</html>